SERVER_PORT=3000

# database(mysql)
database_host=localhost
database_user=laondius
database_password=q1w2e3r4t5!
database_database=laondius

# bcrpyt salt
salt = 10

# JWT-Token
SECRET = 61f3388f1e73f60cc227fb27353b06ae1711b16ebc4a853233c42f3fc5d06112a5518e13fe59b3f724f33bc10600c65bb14ec14db7ebe78351031101bd38b2e1

# Amazon S3
AWS_ACCESS_KEY_ID = AKIAXPCDIPVKFQM6PA4O
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-northeast-2
Bucket = laondius